{% extends "template/basic.volt" %}
{% block pageCss %}
    {{ stylesheet_link("css/frontend/less/lessbase.css") }}
{% endblock %}
{% block content %}
    <div class="content">
        <div class="line"></div>
        <div class="breadcrumb-box margin-top-10">
            <div class="w1020">
                <div class="breadcrumb">
                    <a href="">首页</a>
                    &gt;
                    <a href="">活动</a>
                    &gt;
                    <span>Global Market世界文化跳蚤市集</span>
                </div>
            </div>
        </div>
        <div class="con-infor overflow-hidden">
            <div class="w1100 ">
                <div class="clearfix activity-block  margin-top-30">
                    <img class="fl" src="/img/frontend/camtasiastudio/active_det01.png"  />
                    <div class="activity-del-text fl">
                        <h2>Global Market世界文化跳蚤市集</h2>
                        <div class="start clearfix">
                            <img src="/img/frontend/camtasiastudio/start_pj.png"  />
                        </div>
                        <div class=" activity-text">
                            <p class="clearfix"><span class="time-ico inner-ico">2016年3月18日  </span> </p>
                            <p><span class="loction-ico  inner-ico">华南农业大学五山学生公寓创客空间</span></p>
                        </div>
                        <div class="share-box ">
                            <a href="" class="pep-ico share-ico">2345报名</a>
                            <a  href=""  class="pro-ico share-ico">32324点赞</a>
                            <a href="" class="share-ico shareTo-ico">89479分享</a>
                        </div>
                        <a  class="btn-bm">报&nbsp;&nbsp;&nbsp;名</a>
                    </div>
                </div>
                <div class=" clearfix margin-top-30">
                    <div class="activity-block fl  activity-block01">
                        <div class="actvity-tab-con">
                            <div class="actvity-tab">
                                <a href="javascript:void(0);" class="active"><span>活动内容</span><b></b></a>
                                |
                                <a href="javascript:void(0);"><span>流程</span><b></b></a>
                                |
                                <a href="javascript:void(0);"><span>留言</span><b></b></a>
                            </div>
                            <div class="activity-tab-text">
                                <img src="/img/frontend/camtasiastudio/active_det02.png"  />
                                <div class="actve-tab-text01">
                                    名：世界文化跳蚤市集<br/>
                                    时间是：3月18日 19:00——21:10（18:30分将开始Check in)<br/>
                                    在这里：华南农业大学五山学生公寓创客空间1楼<br/>
                                    不用思考费用：For Free<br/>
                                    你想知道的简介：<br/>
                                    <p>Global Market是由AIESEC SCAU主办，由其超过20个国家的归国志愿者为分享者与摊主完成的
                                        一个充满创意的文化市集活动</p>
                                </div>
                                <div class="actve-tab-text02">
                                    <h3>Global Market主要分为两部分</h3>
                                    <p>
                                        <span>【1】Connection Time 联络时间</span>
                                        形式：将以小型围坐分享的workshop形式来分享海外志愿者在国外遇见的各种奇葩的难忘的幸
                                        的故事，参与者将自主选择两个分享者去聆听，每轮有
                                        20mins，共两轮可以选择</p>
                                    <img src="/img/frontend/camtasiastudio/active_det03.png"  />
                                    <p>

                                        <span>【2】Global Market 文化跳蚤市场</span>
                                        形式：各个归国志愿者将变身成为跳蚤市场的摊主，精心布置自己的国家摊位，然后摆出各个国
                                        家的纪念品、食物、饮料等等，甚至有现场制作一些精心
                                        的国家特色小吃，还有一些游戏的摊位可以获得摊主千里迢迢带回来的特色纪念品，现场参与者
                                        可以四处探索，可能会是印度的摊主教你画海娜，又或者
                                        是在和波兰的摊主品尝伏特加，甚至是亲自从土耳其摊主学会做土耳其的礼拜。你可以深度和摊
                                        主交流国家文化人文知识，甚至砍砍和摊主撒撒娇砍砍价
                                        收刮他们的纪念品，还是在这里的交流里收获一段友谊（or爱情）！
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fr activity-con-right">
                        <div class="activity-block  activity-block02">
                            <div class="rang-tit"><span>报名列表</span></div>
                            <ul class="rang-list">
                                <li>
                                    <img src="/img/frontend/camtasiastudio/pic.png" />
                                    用户3
                                </li>
                                <li>
                                    <img src="/img/frontend/camtasiastudio/pic.png" />
                                    用户3
                                </li>
                                <li>
                                    <img src="/img/frontend/camtasiastudio/pic.png" />
                                    用户3
                                </li>
                                <li>
                                    <img src="/img/frontend/camtasiastudio/pic.png" />
                                    用户3
                                </li>
                                <li>
                                    <img src="/img/frontend/camtasiastudio/pic.png" />
                                    用户3
                                </li>
                                <li>
                                    <img src="/img/frontend/camtasiastudio/pic.png" />
                                    用户3
                                </li>
                            </ul>
                        </div>
                        <div class="activity-block  activity-block03 margin-top-20 overflow-hidden">
                            <div class="rang-tit"><span><span>可能兴趣的活动可能兴趣的活动可能兴趣的活动可能兴趣的活动</span></span></div>
                            <ul class="activity-infor-list clearfix live-list ">
                                <li>
                                    <div class="">
                                        <a href="" class="live-img-box">
                                            <img src="/img/frontend/camtasiastudio/activity01.png">
                                            <b></b>
                                        </a>
                                        <a href="" class="live-tit">Global Market世界文化<span>跳蚤市集</span></a>
                                        <div class=" activity-text">
                                            <p class="clearfix">
                                                <span class="fl time-ico inner-ico">2016年3月18日  </span>
                                                <span class="fr	">18:30 ～  21:30</span></p>
                                            <p><span class="loction-ico  inner-ico">华南农业大学五山学生公寓创客空间</span></p>
                                        </div>
                                        <div class="activity-pk"><span class=" text-ico">冰雪奇观大PK</span></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="">
                                        <a href="" class="live-img-box">
                                            <img src="/img/frontend/camtasiastudio/activity02.png">
                                            <b></b>
                                        </a>
                                        <a href="" class="live-tit">Global Market世界文化<span>跳蚤市集</span></a>
                                        <div class=" activity-text">
                                            <p class="clearfix">
                                                <span class="fl time-ico inner-ico">2016年3月18日  </span>
                                                <span class="fr	">18:30 ～  21:30</span></p>
                                            <p><span class="loction-ico  inner-ico">华南农业大学五山学生公寓创客空间</span></p>
                                        </div>
                                        <div class="activity-pk"><span class=" text-ico">冰雪奇观大PK</span></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="">
                                        <a href="" class="live-img-box">
                                            <img src="/img/frontend/camtasiastudio/activity03.png">
                                            <b></b>
                                        </a>
                                        <a href="" class="live-tit">Global Market世界文化<span>跳蚤市集</span></a>
                                        <div class=" activity-text">
                                            <p class="clearfix">
                                                <span class="fl time-ico inner-ico">2016年3月18日  </span>
                                                <span class="fr	">18:30 ～  21:30</span></p>
                                            <p><span class="loction-ico  inner-ico">华南农业大学五山学生公寓创客空间</span></p>
                                        </div>
                                        <div class="activity-pk"><span class=" text-ico">冰雪奇观大PK</span></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
{% block commonModal %}
    <div class="pop-box" style="display: none;" id="ac-bm-pop">
        <div class="pop-bg"></div>
        <div class="s-pop">
            <div class="pop-block" id="ac-bm-container">
                <div class="pop-header clearfix">
                    <h3 class="fl">报名</h3>
                    <a href="javascript:void(0)" class="fr pop-close">关闭</a>
                </div>
                <div class="pop-body padding-all-20">
                    <div class="clearfix signup-infor">
                        <span class="fl">衣服的尺寸</span>
                        <div class="fl mod-radio-box" id="modRadios">
                            <label class="mod-radios"><input type="radio" name="size"  /> S</label>
                            <label class="mod-radios "><input type="radio"  name="size"   /> M</label>
                            <label class="mod-radios"><input type="radio"  name="size"   /> L</label>
                            <label class="mod-radios"><input type="radio"  name="size"   /> XL</label>
                        </div>
                    </div>
                    <div class="signup-infor02">
                        <label>身高</label>
                        <input type="text"  />
                        cm
                    </div>
                </div>

                <div class="pop-footer text-align-center padding-all-20">
                    <button class="pop-btn pop-sure-btn">确认</button>
                    <button class="pop-btn pop-cancel-btn">取消</button>
                </div>
            </div>

            <div class="pop-block" id="bm-success-wrap" style="display: none;">
                <div class="pop-header clearfix">
                    <h3 class="fl">报名</h3>
                    <a href="javascript:void(0)" class="fr pop-close">关闭</a>
                </div>
                <div class="pop-body padding-all-20">
                    <p class="pop-fb-infor blue-color">报名成功</p>
                </div>
                <div class="pop-footer text-align-center padding-all-20">
                    <button class="pop-btn pop-cancel-btn">关闭</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
{% block pageJs %}
    <script type="application/javascript">
        $(function () {
            $('#navbar-collapse-basic li.activity').addClass('active');
            /*弹出报名框*/
            $('.btn-bm').on('click', function () {
                $('#ac-bm-container').show();
                $('.pop-box').show();
            });
            $('#ac-bm-container .pop-sure-btn').on('click', function () {
                $('#ac-bm-container').hide();
                $('#bm-success-wrap').show();
            });
            $('#bm-success-wrap .pop-cancel-btn').on('click', function () {
                $('#ac-bm-pop').hide();
                $('#bm-success-wrap').hide();
            });
            /*报名选择项*/
            $("#modRadios label").each(function(){
                $(this).click(function(){
                    $(this).addClass("active").siblings().removeClass("active");
                });
            });
        });
    </script>
{% endblock %}