{% extends "template/basic-v2.volt" %}
{% block pageCss %}
    {{ stylesheet_link("css/frontend/less/lessbase.css") }}
{% endblock %}

{% block content %}
    <div class="content">
        <div class="banner position-relative activity-banner">
            <a href="javascirpt:void(0)" class="banner-img" ></a>
        </div>
        <div class="con-infor">
            <div class="line margin-top-40"></div>
            <div class="container clearfix">
                <ul class="activity-infor-list clearfix live-list ">
                    <li >
                        <div class="">
                            <a href="/activity/detail" class="live-img-box">
                                <img src="/img/frontend/camtasiastudio/activity01.png"  />
                                <b></b>
                            </a>
                            <a href="" class="live-tit">Global Market世界文化<span>跳蚤市集</span></a>
                            <div class=" activity-text">
                                <p class="clearfix"><span class="fl time-ico inner-ico">2016年3月18日  </span> <span class="fr	">18:30 ～  21:30</span></p>
                                <p><span class="loction-ico  inner-ico">华南农业大学五山学生公寓创客空间</span></p>
                            </div>
                            <div class="activity-pk"><span class=" text-ico">冰雪奇观大PK</span></div>
                        </div>
                    </li>
                    <li >
                        <div class="">
                            <a href="" class="live-img-box">
                                <img src="/img/frontend/camtasiastudio/activity02.png"  />
                                <b></b>
                            </a>
                            <a href="" class="live-tit">Global Market世界文化<span>跳蚤市集</span></a>
                            <div class=" activity-text">
                                <p class="clearfix"><span class="fl time-ico inner-ico">2016年3月18日  </span> <span class="fr	">18:30 ～  21:30</span></p>
                                <p><span class="loction-ico  inner-ico">华南农业大学五山学生公寓创客空间</span></p>
                            </div>
                            <div class="activity-pk"><span class=" text-ico">冰雪奇观大PK</span></div>
                        </div>
                    </li>
                    <li >
                        <div class="">
                            <a href="" class="live-img-box">
                                <img src="/img/frontend/camtasiastudio/activity03.png"  />
                                <b></b>
                            </a>
                            <a href="" class="live-tit">Global Market世界文化<span>跳蚤市集</span></a>
                            <div class=" activity-text">
                                <p class="clearfix"><span class="fl time-ico inner-ico">2016年3月18日  </span> <span class="fr	">18:30 ～  21:30</span></p>
                                <p><span class="loction-ico  inner-ico">华南农业大学五山学生公寓创客空间</span></p>
                            </div>
                            <div class="activity-pk"><span class=" text-ico">冰雪奇观大PK</span></div>
                        </div>
                    </li>
                    <li >
                        <div class="">
                            <a href="" class="live-img-box">
                                <img src="/img/frontend/camtasiastudio/activity04.png"  />
                                <b></b>
                            </a>
                            <a href="" class="live-tit">Global Market世界文化<span>跳蚤市集</span></a>
                            <div class=" activity-text">
                                <p class="clearfix"><span class="fl time-ico inner-ico">2016年3月18日  </span> <span class="fr	">18:30 ～  21:30</span></p>
                                <p><span class="loction-ico  inner-ico">华南农业大学五山学生公寓创客空间</span></p>
                            </div>
                            <div class="activity-pk"><span class=" text-ico">冰雪奇观大PK</span></div>
                        </div>
                    </li>
                    <li >
                        <div class="">
                            <a href="" class="live-img-box">
                                <img src="/img/frontend/camtasiastudio/activity01.png"  />
                                <b></b>
                            </a>
                            <a href="" class="live-tit">Global Market世界文化<span>跳蚤市集</span></a>
                            <div class=" activity-text">
                                <p class="clearfix"><span class="fl time-ico inner-ico">2016年3月18日  </span> <span class="fr	">18:30 ～  21:30</span></p>
                                <p><span class="loction-ico  inner-ico">华南农业大学五山学生公寓创客空间</span></p>
                            </div>
                            <div class="activity-pk"><span class=" text-ico">冰雪奇观大PK</span></div>
                        </div>
                    </li>
                    <li >
                        <div class="">
                            <a href="" class="live-img-box">
                                <img src="/img/frontend/camtasiastudio/activity02.png"  />
                                <b></b>
                            </a>
                            <a href="" class="live-tit">Global Market世界文化<span>跳蚤市集</span></a>
                            <div class=" activity-text">
                                <p class="clearfix"><span class="fl time-ico inner-ico">2016年3月18日  </span> <span class="fr	">18:30 ～  21:30</span></p>
                                <p><span class="loction-ico  inner-ico">华南农业大学五山学生公寓创客空间</span></p>
                            </div>
                            <div class="activity-pk"><span class=" text-ico">冰雪奇观大PK</span></div>
                        </div>
                    </li>
                    <li >
                        <div class="">
                            <a href="" class="live-img-box">
                                <img src="/img/frontend/camtasiastudio/activity03.png"  />
                                <b></b>
                            </a>
                            <a href="" class="live-tit">Global Market世界文化<span>跳蚤市集</span></a>
                            <div class=" activity-text">
                                <p class="clearfix"><span class="fl time-ico inner-ico">2016年3月18日  </span> <span class="fr	">18:30 ～  21:30</span></p>
                                <p><span class="loction-ico  inner-ico">华南农业大学五山学生公寓创客空间</span></p>
                            </div>
                            <div class="activity-pk"><span class=" text-ico">冰雪奇观大PK</span></div>
                        </div>
                    </li>
                    <li >
                        <div class="">
                            <a href="" class="live-img-box">
                                <img src="/img/frontend/camtasiastudio/activity04.png"  />
                                <b></b>
                            </a>
                            <a href="" class="live-tit">Global Market世界文化<span>跳蚤市集</span></a>
                            <div class=" activity-text">
                                <p class="clearfix"><span class="fl time-ico inner-ico">2016年3月18日  </span> <span class="fr	">18:30 ～  21:30</span></p>
                                <p><span class="loction-ico  inner-ico">华南农业大学五山学生公寓创客空间</span></p>
                            </div>
                            <div class="activity-pk"><span class=" text-ico">冰雪奇观大PK</span></div>
                        </div>
                    </li>
                    <li >
                        <div class="">
                            <a href="" class="live-img-box">
                                <img src="/img/frontend/camtasiastudio/activity01.png"  />
                                <b></b>
                            </a>
                            <a href="" class="live-tit">Global Market世界文化<span>跳蚤市集</span></a>
                            <div class=" activity-text">
                                <p class="clearfix"><span class="fl time-ico inner-ico">2016年3月18日  </span> <span class="fr	">18:30 ～  21:30</span></p>
                                <p><span class="loction-ico  inner-ico">华南农业大学五山学生公寓创客空间</span></p>
                            </div>
                            <div class="activity-pk"><span class=" text-ico">冰雪奇观大PK</span></div>
                        </div>
                    </li>
                    <li >
                        <div class="">
                            <a href="" class="live-img-box">
                                <img src="/img/frontend/camtasiastudio/activity02.png"  />
                                <b></b>
                            </a>
                            <a href="" class="live-tit">Global Market世界文化<span>跳蚤市集</span></a>
                            <div class=" activity-text">
                                <p class="clearfix"><span class="fl time-ico inner-ico">2016年3月18日  </span> <span class="fr	">18:30 ～  21:30</span></p>
                                <p><span class="loction-ico  inner-ico">华南农业大学五山学生公寓创客空间</span></p>
                            </div>
                            <div class="activity-pk"><span class=" text-ico">冰雪奇观大PK</span></div>
                        </div>
                    </li>
                    <li >
                        <div class="">
                            <a href="" class="live-img-box">
                                <img src="/img/frontend/camtasiastudio/activity03.png"  />
                                <b></b>
                            </a>
                            <a href="" class="live-tit">Global Market世界文化<span>跳蚤市集</span></a>
                            <div class=" activity-text">
                                <p class="clearfix"><span class="fl time-ico inner-ico">2016年3月18日  </span> <span class="fr	">18:30 ～  21:30</span></p>
                                <p><span class="loction-ico  inner-ico">华南农业大学五山学生公寓创客空间</span></p>
                            </div>
                            <div class="activity-pk"><span class=" text-ico">冰雪奇观大PK</span></div>
                        </div>
                    </li>
                    <li >
                        <div class="">
                            <a href="" class="live-img-box">
                                <img src="/img/frontend/camtasiastudio/activity04.png"  />
                                <b></b>
                            </a>
                            <a href="" class="live-tit">Global Market世界文化<span>跳蚤市集</span></a>
                            <div class=" activity-text">
                                <p class="clearfix"><span class="fl time-ico inner-ico">2016年3月18日  </span> <span class="fr	">18:30 ～  21:30</span></p>
                                <p><span class="loction-ico  inner-ico">华南农业大学五山学生公寓创客空间</span></p>
                            </div>
                            <div class="activity-pk"><span class=" text-ico">冰雪奇观大PK</span></div>
                        </div>
                    </li>
                    <li >
                        <div class="">
                            <a href="" class="live-img-box">
                                <img src="/img/frontend/camtasiastudio/activity01.png"  />
                                <b></b>
                            </a>
                            <a href="" class="live-tit">Global Market世界文化<span>跳蚤市集</span></a>
                            <div class=" activity-text">
                                <p class="clearfix"><span class="fl time-ico inner-ico">2016年3月18日  </span> <span class="fr	">18:30 ～  21:30</span></p>
                                <p><span class="loction-ico  inner-ico">华南农业大学五山学生公寓创客空间</span></p>
                            </div>
                            <div class="activity-pk"><span class=" text-ico">冰雪奇观大PK</span></div>
                        </div>
                    </li>
                    <li >
                        <div class="">
                            <a href="" class="live-img-box">
                                <img src="/img/frontend/camtasiastudio/activity02.png"  />
                                <b></b>
                            </a>
                            <a href="" class="live-tit">Global Market世界文化<span>跳蚤市集</span></a>
                            <div class=" activity-text">
                                <p class="clearfix"><span class="fl time-ico inner-ico">2016年3月18日  </span> <span class="fr	">18:30 ～  21:30</span></p>
                                <p><span class="loction-ico  inner-ico">华南农业大学五山学生公寓创客空间</span></p>
                            </div>
                            <div class="activity-pk"><span class=" text-ico">冰雪奇观大PK</span></div>
                        </div>
                    </li>
                    <li >
                        <div class="">
                            <a href="" class="live-img-box">
                                <img src="/img/frontend/camtasiastudio/activity03.png"  />
                                <b></b>
                            </a>
                            <a href="" class="live-tit">Global Market世界文化<span>跳蚤市集</span></a>
                            <div class=" activity-text">
                                <p class="clearfix"><span class="fl time-ico inner-ico">2016年3月18日  </span> <span class="fr	">18:30 ～  21:30</span></p>
                                <p><span class="loction-ico  inner-ico">华南农业大学五山学生公寓创客空间</span></p>
                            </div>
                            <div class="activity-pk"><span class=" text-ico">冰雪奇观大PK</span></div>
                        </div>
                    </li>
                    <li >
                        <div class="">
                            <a href="" class="live-img-box">
                                <img src="/img/frontend/camtasiastudio/activity04.png"  />
                                <b></b>
                            </a>
                            <a href="" class="live-tit">Global Market世界文化<span>跳蚤市集</span></a>
                            <div class=" activity-text">
                                <p class="clearfix"><span class="fl time-ico inner-ico">2016年3月18日  </span> <span class="fr	">18:30 ～  21:30</span></p>
                                <p><span class="loction-ico  inner-ico">华南农业大学五山学生公寓创客空间</span></p>
                            </div>
                            <div class="activity-pk"><span class=" text-ico">冰雪奇观大PK</span></div>
                        </div>
                    </li>
                </ul>
                <div class="page margin-top-60" >
                    <div class="page-list ">
                        <div class="clearfix page-deatil">
                            <a href="" class="fl page-prve gray"> &lt;上一页</a>
                            <div class="page-middle fl">
                                <a class="active" href="">1</a>
                                <a href="">2</a>
                                <a href="">3</a>
                                <a href="">4</a>
                                <a href="">5</a>
                            </div>
                            <span class="fl ">...</span>
                            <a href="" class="fl page-next">下一页 &gt; </a>
                            <span class="fl">共3页</span>
                            <label class="fl go-page">
                                到<input type="text" value="1"  />页
                            </label>
                            <button class="fl">确认</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block pageJs %}
    <script type="application/javascript">
        $(function () {
//            $('#navbar-collapse-basic li').removeClass('active');
            $('#navbar-collapse-basic li.activity').addClass('active');
        });
    </script>
{% endblock %}