{#选择习题弹框#}
<div class="file-select-popover " id="exam-select-popover" style="display: none;" choose-type="exam" data-type="exam">
    <b></b>
    <div class="file-popover-container">
        <div class="file-popover-content">
            <div class="popover-content-header">
                <a class="title">我的题库</a>
                <!--<label class="choose-file choose-exam" >-->
                    <!--<sapn>新增习题</sapn>-->
                <!--</label>-->
            </div>
            <div class="popover-content-body">
                <ul class="file_list">

                </ul>
            </div>
        </div>
        <div class="move-wrapper">
            <label class="move-r"><i></i></label>
        </div>
        <div class="file-popover-content content-r">
            <div class="popover-content-header">
                <a class="title">已选择</a>
            </div>
            <div class="popover-content-body">
                <ul class="file_r_list">
                    {# <li class="ellipsis"><sapn>学习XXXXXXXXXX.mp4</sapn><i></i></li>#}
                </ul>
            </div>
            <div class="popover-content-foot">
                <div class="custom-btn gray close-btn">关闭</div>
                <button type="button" class="custom-btn green lr save-file">保存</button>
            </div>
        </div>
    </div>
</div>