<div id="modal_pop_wrap" class="modal hide-modal fade in" style="display:none;">
    <div class="modal-header">
        <sapn class="header-title"></sapn>
        <a class="close" data-dismiss="modal">×</a>
    </div>
    <div class="modal-body">
        <p class="pop_content">修改成功</p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn close_modal_wrap" data-dismiss="modal">关闭</a>
        {#<a href="#" class="btn left close_modal_wrap" data-dismiss="modal">确定</a>#}
    </div>
</div>
