<ul id="contextMenu" class="dropdown-menu right_menu">
    <li class="icon_open_li">
        <i class="tool_icon yellow_tool_icon icon_yellow_download"></i>
        <label class="tool_btn_desc">打开</label>
    </li>
    <li class="icon_topic_li hidden">
        <label class="tool_btn_desc">知识点管理</label>
    </li>
    <li class="icon_download_li">
        <i class="tool_icon yellow_tool_icon icon_yellow_download"></i>
        <label class="tool_btn_desc">下载</label>
    </li>
    <li class="icon_collect_li">
        <i class="tool_icon yellow_tool_icon icon_yellow_collect"></i>
        <label class="tool_btn_desc">收藏</label>
    </li>
    <li class="icon_rename_li">
        <i class="tool_icon yellow_tool_icon icon_yellow_rename"></i>
        <label class="tool_btn_desc">重命名</label>
    </li>
    <li class="icon_move_li">
        <i class="tool_icon yellow_tool_icon icon_yellow_move"></i>
        <label class="tool_btn_desc">移动到</label>
    </li>
    <li class="icon_share_third">
        <i class="tool_icon yellow_tool_icon icon_yellow_shareToThird"></i>
        <label class="tool_btn_desc">分享</label>
    </li>
    <li class="icon_share_li">
        <i class="tool_icon yellow_tool_icon icon_yellow_share"></i>
        <label class="tool_btn_desc">发布</label>
    </li>
    <li class="icon_show_li">
        <i class="tool_icon yellow_tool_icon icon_yellow_show"></i>
        <label class="tool_btn_desc">空间可见</label>
    </li>
    <li class="icon_del_li">
        <i class="tool_icon yellow_tool_icon icon_yellow_del"></i>
        <label class="tool_btn_desc">删除</label>
    </li>
    <li class="icon_recovery_li hidden">
                <i class="tool_icon yellow_tool_icon icon_yellow_del"></i>
                <label class="tool_btn_desc">恢复</label>
    </li>
    <li class="icon_remove_li hidden">
            <i class="tool_icon yellow_tool_icon icon_yellow_del"></i>
            <label class="tool_btn_desc">彻底删除</label>
    </li>

</ul>