<div class="pop-box" id="group-member-list-pop" style="display: none;">
    <div class="pop-bg"></div>
    <div class="s-pop">
        <div class="pop-block pop-block02">
            <div class="pop-header clearfix">
                <h3 class="fl">成员列表</h3>
                <a href="javascript:void(0)" class="fr pop-close">关闭</a>
            </div>
            <div class="pop-body padding-tm-20">
                <div class="clearfix slect-grounp-tit">
                    <div class="fl header-search">
                        <button></button>
                        <input type="text" value="标题+文件格式">
                    </div>
                </div>
                <ul class="grounp-list margin-top-20 " id="list-overflow" tabindex="0" style="overflow: hidden; outline: none;">
                    <li class="clearfix">
                        <a class="clearfix dt-list-img fl">
                            <b></b>
                            <img src="/img/frontend/camtasiastudio/small_pic.png" width="41" height="41">
                        </a>
                        <a class="grounp-list-text" href="">
                            gfhdfhfg
                        </a>
                        <span class="grounp-list-bg"></span>
                    </li>
                    <li class="clearfix">
                        <a class="clearfix dt-list-img fl">
                            <b></b>
                            <img src="/img/frontend/camtasiastudio/small_pic.png" width="41" height="41">
                        </a>
                        <a class="grounp-list-text" href="">
                            gfhdfhfg
                        </a>
                    </li>
                    <li class="clearfix">
                        <a class="clearfix dt-list-img fl">
                            <b></b>
                            <img src="/img/frontend/camtasiastudio/small_pic.png" width="41" height="41">
                        </a>
                        <a class="grounp-list-text" href="">
                            gfhdfhfg
                        </a>
                    </li>
                    <li class="clearfix">
                        <a class="clearfix dt-list-img fl">
                            <b></b>
                            <img src="/img/frontend/camtasiastudio/small_pic.png" width="41" height="41">
                        </a>
                        <a class="grounp-list-text" href="">
                            gfhdfhfg
                        </a>
                    </li>
                    <li class="clearfix">
                        <a class="clearfix dt-list-img fl">
                            <b></b>
                            <img src="/img/frontend/camtasiastudio/small_pic.png" width="41" height="41">
                        </a>
                        <a class="grounp-list-text" href="">
                            gfhdfhfg
                        </a>
                    </li>
                    <li class="clearfix">
                        <a class="clearfix dt-list-img fl">
                            <b></b>
                            <img src="/img/frontend/camtasiastudio/small_pic.png" width="41" height="41">
                        </a>
                        <a class="grounp-list-text" href="">
                            gfhdfhfg
                        </a>
                    </li>
                    <li class="clearfix">
                        <a class="clearfix dt-list-img fl">
                            <b></b>
                            <img src="/img/frontend/camtasiastudio/small_pic.png" width="41" height="41">
                        </a>
                        <a class="grounp-list-text" href="">
                            gfhdfhfg
                        </a>
                    </li>
                    <li class="clearfix">
                        <a class="clearfix dt-list-img fl">
                            <b></b>
                            <img src="/img/frontend/camtasiastudio/small_pic.png" width="41" height="41">
                        </a>
                        <a class="grounp-list-text" href="">
                            gfhdfhfg
                        </a>
                    </li>
                    <li class="clearfix">
                        <a class="clearfix dt-list-img fl">
                            <b></b>
                            <img src="/img/frontend/camtasiastudio/small_pic.png" width="41" height="41">
                        </a>
                        <a class="grounp-list-text" href="">
                            gfhdfhfg
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{#说明：引用上面的模板代码，必须在该页面引用下列代码
{{ stylesheet_link("css/frontend/less/lessbase.css") }}
<script src="js/jquery.nicescroll.js"></script>
<script type="text/javascript">
		$(function(){
			//滚动条
			$("#infor-overflow02").niceScroll({cursorwidth :"8px",cursorcolor:"#515567",cursorborderradius:"4px"});

		})
	</script>
#}