<div class="label-pop" id="label-popover-container"  style="display: none;">
    {#<b></b>#}
    <div class="pop-container" id="label-popover">
        <div class="pop-header">
            <a class="title">标签</a>
        </div>
        <div class="pop-content">
            <ul>
                <li>语文</li>
                <li>数学</li>
                <li>英文</li>
                <li>物理</li>
                <li>化学</li>
                <li>生物</li>
                <li>历史</li>
                <li>地理</li>
                <li>音乐</li>
                <li>美术</li>
            </ul>
        </div>
        <div class="pop-footer">
            <button class="custom-btn bg-green btn_add_label">添加</button>
            <button class="custom-btn bg-green btn_add_label_cancel">取消</button>
        </div>
    </div>
</div>