{#<div class="bottom_header"><a class="platform_logo"><img src="img/frontend/home/logo_small.png?v=1"/></a></div>#}
<div class="desc"><p>由高教社联手网易推出，让每一个有提升愿望的用户能够学到中国知名高校的课程，并获得认证。</p></div>
<div class="desc" style="width:375px;"><p>©2015 imooc.com All Rights Reserved 京ICP备 13046642号-2</p></div>
<div class="bottom_link">
    <label class="link_li">关于我们</label>
    <label  class="link_li">帮助中心</label>
    <label class="link_li">联系我们</label>
    <label  class="link_li">意见反馈</label>
    <label class="link_li">常见问题</label>
    <label  class="link_li">内容招募</label>
</div>

<div class="bottom_contact"><img  src="/img/frontend/home/QQ.png?v=1"/><img style="margin-left:20px;" src="/img/frontend/home/weixin.png?v=1"/></div>