.header{
  border-bottom: 1px solid #006621;
  margin-bottom:5px;
}

.header-nav{
  margin-top: 48px;
}

.header-nav a,a:hover,a:visited{
  color:black;
  text-decoration: none;
}

.header-nav li{
  margin-right: 10px;
  float:left;
  list-style-type: none;
}

.header-nav li.active a{
  color: #ff4141;
}

.header-logo{
  padding-top:10px;
}

.footer{
  margin:20px;
}
.footer-info{
  margin-left: 135px;
}

