body{
  color:black;
  font:16px "Microsoft YaHei",SimSun,tahoma,arial,sans-serif;
  color:black;
}

.w970{
  margin-left:auto;
  margin-right: auto;
  width:970px;
}

.w1200{
  margin-left:auto;
  margin-right: auto;
  width:1200px;
}

.fl{
  float:left;
}

.fr{
  float:right;
}
