
.search{
  width:350px;
  margin:30px auto;
}

.lx.banner{
  height:400px;
  background-image: url("/img/frontend/home/homeBG.jpg");
  background-repeat: no-repeat;
  background-position: center;
}